{
  "mcpServers": {
    "tenzir": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--project",
        ".",
        "tenzir-mcp"
      ],
      "env": {
        "DEBUG": "1"
      }
    }
  }
}
